/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define LWR LOWER
#define RSE RAISE
#define ADJ ADJUST

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
    quick_tap_ms = <180>;
};

&lt {
    /* flavor = "balanced"; */
    quick_tap_ms = <200>;
    tapping-term-ms = <180>;
};

&sk {
    release-after-ms = <250>;
};

/ {
        behaviors {
            gqt: global-quick-tap {
                compatible = "zmk,behavior-hold-tap";
                label = "GLOBAL_QUICK_TAP";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <200>;
                quick-tap-ms = <125>;
                global-quick-tap;
                bindings = <&kp>, <&kp>;
            };
        };
        
        combos {
           compatible = "zmk,combos";
           
           combo_x {
              timeout-ms = <20>;
              key-positions = <1 2>;
              bindings = <&kp X>;
           };
           
           
           combo_colon {
              timeout-ms = <20>;
              key-positions = <2 3>;
              bindings = <&kp COLON>;
           };

           combo_tab {
              timeout-ms = <20>;
              key-positions = <3 4>;
              bindings = <&kp TAB>;
           };
           
           combo_question {
              timeout-ms = <20>;
              key-positions = <13 14>;
              bindings = <&kp QUESTION>;
           };
           
           combo_lpar {
              timeout-ms = <20>;
              key-positions = <14 15>;
              bindings = <&kp LPAR>;
           };
           
           combo_backspace {
              timeout-ms = <20>;
              key-positions = <15 16>;
              bindings = <&kp BSPC>;
           };
           
           combo_z {
              timeout-ms = <20>;
              key-positions = <26 27>;
              bindings = <&kp Z>;
           };
           
           combo_escape {
              timeout-ms = <20>;
              key-positions = <27 28>;
              bindings = <&kp ESC>;
           };
           
           combo_repeat {
              timeout-ms = <20>;
              key-positions = <7 8>;
              bindings = <&key_repeat>;
           };
            
            combo_semicolon {
              timeout-ms = <20>;
              key-positions = <8 9>;
              bindings = <&kp SEMI>;
           };
           
           combo_insert {
              timeout-ms = <20>;
              key-positions = <9 10>;
              bindings = <&kp INS>;
           };
           
           combo_enter {
              timeout-ms = <20>;
              key-positions = <19 20>;
              bindings = <&kp RET>;
           };
           
           combo_rpar {
              timeout-ms = <20>;
              key-positions = <20 21>;
              bindings = <&kp RPAR>;
           };
           
           combo_delete {
              timeout-ms = <20>;
              key-positions = <21 22>;
              bindings = <&kp DEL>;
           };
           
           combo_minus {
              timeout-ms = <20>;
              key-positions = <31 32>;
              bindings = <&kp MINUS>;
           };
           
           combo_J {
              timeout-ms = <20>;
              key-positions = <32 33>;
              bindings = <&kp J>;
           };
        };

        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <LOWER RAISE>;
                then-layer = <ADJUST>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &none &kp Q      &kp W      &kp F       &kp P        &kp B         &kp K         &kp L       &kp U        &kp Y      &kp SQT  &none
   &none &gqt LSHIFT A &gqt RALT R &gqt LCTRL S &gqt LGUI T   &kp G         &kp M         &gqt RGUI N  &gqt RCTRL E  &gqt RALT I &gqt RSHIFT O     &none
   &none &none     &gqt LALT V &kp C       &kp D        &none         &none         &kp H       &kp COMMA    &gqt LALT DOT    &none  &none
                               &mo LWR &kp SPACE &none     &none &sk LSHIFT &mo RSE
                        >;
                };
                lower_layer {
                        bindings = <
   &none &bt BT_SEL 0   &bt BT_SEL 1       &bt BT_SEL 2   &bt BT_SEL 3      &out OUT_TOG       &none     &kp HOME       &kp PG_DN &kp PG_UP      &kp END      &none
   &none &kp LSHIFT &kp RALT &kp LCTRL &kp LGUI  &none         &kp K_MENU     &kp LEFT &kp DOWN  &kp UP &kp RIGHT &none
   &none &none      &kp LALT &none       &none       &none         &none     &none        &none        &none      &none      &none
                               &mo LWR &kp SPACE &none     &none &sk LSHIFT &mo RSE
                        >;
                };
                raise_layer {
                        bindings = <
   &none &kp UNDER &kp LBRC   &kp LBKT      &kp LT      &kp PIPE        &kp AMPS   &kp GT         &kp RBKT       &kp RBRC         &kp EQUAL    &none
   &none &mt LSHIFT N1 &mt RALT N2 &mt LCTRL N3   &mt LGUI N4    &kp BSLH         &kp FSLH &mt RGUI N7 &mt RCTRL N8 &mt RALT N9 &mt RSHIFT N0   &none
   &none &none   &mt LALT TILDE &kp PLUS       &kp N5        &none         &none &kp N6      &kp STAR    &mt LALT GRAVE   &none &none
                               &mo LWR &kp SPACE &none     &none &sk LSHIFT &mo RSE
                        >;
                };
                adjust_layer {
                        bindings = <
   &none &none  &none   &kp C_VOL_UP    &kp C_BRI_UP    &bt BT_CLR         &kp F12         &kp F7   &kp F8   &kp F9      &kp F10   &none
   &none &kp LSHIFT     &kp RALT        &kp LCTRL       &kp LGUI        &bootloader     &bootloader   &kp F4   &kp F5   &kp F6      &kp F11   &none
   &none &none  &kp LALT  &kp C_VOL_DN    &kp C_BRI_DN    &none    &none    &kp F1   &kp F2  &kp F3     &none  &none
                               &mo LWR &kp SPACE &none     &none &sk LSHIFT &mo RSE
                        >;
                };
        };
};
