/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define LWR LOWER
#define RSE RAISE
#define ADJ ADJUST

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
    quick_tap_ms = <180>;
};

&lt {
    /* flavor = "balanced"; */
    quick_tap_ms = <200>;
    tapping-term-ms = <180>;
};

/ {
        combos {
           compatible = "zmk,combos";
           
           combo_capsword {
              timeout-ms = <50>;
              key-positions = <19 8 9>;
              bindings = <&caps_word>;
           };
           
           
           combo_question {
              timeout-ms = <50>;
              key-positions = <1 13>;
              bindings = <&kp QUESTION>;
           };

           combo_colon {
              timeout-ms = <50>;
              key-positions = <2 14>;
              bindings = <&kp COLON>;
           };
           
           combo_escape {
              timeout-ms = <50>;
              key-positions = <3 15>;
              bindings = <&kp ESC>;
           };
           
           combo_lpar {
              timeout-ms = <50>;
              key-positions = <4 16>;
              bindings = <&kp LPAR>;
           };
           
           combo_tab {
              timeout-ms = <50>;
              key-positions = <5 17>;
              bindings = <&kp TAB>;
           };
           
           combo_z {
              timeout-ms = <50>;
              key-positions = <14 26>;
              bindings = <&kp Z>;
           };
           
           combo_delete {
              timeout-ms = <50>;
              key-positions = <15 27>;
              bindings = <&kp DEL>;
           };
           
           combo_back {
              timeout-ms = <50>;
              key-positions = <16 28>;
              bindings = <&kp BSPC>;
           };
            
            combo_enter {
              timeout-ms = <50>;
              key-positions = <6 18>;
              bindings = <&kp ENTER>;
           };
           
           combo_rpar {
              timeout-ms = <50>;
              key-positions = <7 19>;
              bindings = <&kp RPAR>;
           };
           
           combo_dash {
              timeout-ms = <50>;
              key-positions = <8 20>;
              bindings = <&kp MINUS>;
           };
           
           combo_ins {
              timeout-ms = <50>;
              key-positions = <9 21>;
              bindings = <&kp INS>;
           };
           
           combo_semi {
              timeout-ms = <50>;
              key-positions = <10 21>;
              bindings = <&kp SEMI>;
           };
           
           combo_rep {
              timeout-ms = <50>;
              key-positions = <19 31>;
              bindings = <&key_repeat>;
           };
           
           combo_k {
              timeout-ms = <50>;
              key-positions = <20 32>;
              bindings = <&kp K>;
           };
           
           combo_v {
              timeout-ms = <50>;
              key-positions = <21 33>;
              bindings = <&kp V>;
           };
        };

        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <LOWER RAISE>;
                then-layer = <ADJUST>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &none &kp Q      &kp W      &kp F       &kp P        &kp B         &kp J         &kp L       &kp U        &kp Y      &kp SQT  &none
   &none &mt LSHIFT A &mt RALT R &mt LCTRL S &mt LGUI T   &kp G         &kp M         &mt RGUI N  &mt RCTRL E  &mt RALT I &mt RSHIFT O     &none
   &none &none     &mt LALT X &kp C       &kp D        &none         &none         &kp H       &kp COMMA    &mt LALT DOT    &none  &none
                               &mo LWR &kp SPACE &none     &none &kp RSHIFT &mo RSE
                        >;
                };
                lower_layer {
                        bindings = <
   &none &bt BT_SEL 0   &bt BT_SEL 1       &bt BT_SEL 2   &bt BT_SEL 3      &out OUT_TOG       &none     &kp HOME       &kp PG_DN &kp PG_UP      &kp END      &none
   &none &kp LSHIFT &kp RALT &kp LCTRL &kp LGUI  &none         &kp K_MENU     &kp LEFT &kp DOWN  &kp UP &kp RIGHT &none
   &none &none      &kp LALT &none       &none       &none         &none     &none        &none        &none      &none      &none
                               &mo LWR &kp SPACE &none     &none &kp RSHIFT &mo RSE
                        >;
                };
                raise_layer {
                        bindings = <
   &none &kp UNDER &kp LBRC   &kp LBKT      &kp LT      &kp PIPE        &kp AMPS   &kp GT         &kp RBKT       &kp RBRC         &kp EQUAL    &none
   &none &mt LSHIFT N1 &mt RALT N2 &mt LCTRL N3   &mt LGUI N4    &kp BSLH         &kp FSLH &mt RGUI N7 &mt RCTRL N8 &mt RALT N9 &mt RSHIFT N0   &none
   &none &none   &mt LALT TILDE &kp PLUS       &kp N5        &none         &none &kp N6      &kp STAR    &mt LALT GRAVE   &none &none
                               &mo LWR &kp SPACE &none     &none &kp RSHIFT &mo RSE
                        >;
                };
                adjust_layer {
                        bindings = <
   &none &none  &none   &kp C_VOL_UP    &kp C_BRI_UP    &bt BT_CLR         &kp F12         &kp F7   &kp F8   &kp F9      &kp F10   &none
   &none &kp LSHIFT     &kp RALT        &kp LCTRL       &kp LGUI        &bootloader     &bootloader   &kp F4   &kp F5   &kp F6      &kp F11   &none
   &none &none  &kp LALT  &kp C_VOL_DN    &kp C_BRI_DN    &none    &none    &kp F1   &kp F2  &kp F3     &none  &none
                               &mo LWR &kp SPACE &none     &none &kp RSHIFT &mo RSE
                        >;
                };
        };
};
